<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer gears</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d43b5cadd9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1>Influencer products</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Sign up</li>
                <li>Log in</li>
            </ul>
        </nav>
    </header>
    
    <section class="start-container">
        <div class="start-content">
            <h1>Start Your Journey as <br> Influencer</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis quis dolorum ad culpa cupiditate reiciendis natus veritatis perspiciatis illum deserunt.</p>
            <button id="prebookBtn">Prebook now <i class="fas fa-arrow-right"></i></button>
        </div>
        <div class="start-img">
            <img src="images/main-camera.png" alt="">
        </div>
    </section>

    <section class="popular-collection-container">
        <h3>Popular collection</h3>
        <div class="collection-div">
            <div class="collection-item">
                <img src="images/camera.png" alt="">
                <h4>Flex Tripod</h4>
                <h5>$50.5</h5>
                <div class="rating-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsumLorem, ipsum.</p>
                <p>Lorem, ipsumLorem, ipsumLorem, ipsum.</p>
            </div>
            <div class="collection-item">
                <img src="images/camera.png" alt="">
                <h4>Flex Tripod</h4>
                <h5>$50.5</h5>
                <div class="rating-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsumLorem, ipsum.</p>
                <p>Lorem, ipsumLorem, ipsumLorem, ipsum.</p>
            </div>
            <div class="collection-item">
                <img src="images/camera.png" alt="">
                <h4>Flex Tripod</h4>
                <h5>$50.5</h5>
                <div class="rating-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsumLorem, ipsum.</p>
                <p>Lorem, ipsumLorem, ipsumLorem, ipsum.</p>
            </div>
            <div class="collection-item">
                <img src="images/camera.png" alt="">
                <h4>Flex Tripod</h4>
                <h5>$50.5</h5>
                <div class="rating-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsumLorem, ipsum.</p>
                <p>Lorem, ipsumLorem, ipsumLorem, ipsum.</p>
            </div>
            <div class="collection-item">
                <img src="images/camera.png" alt="">
                <h4>Flex Tripod</h4>
                <h5>$50.5</h5>
                <div class="rating-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsumLorem, ipsum.</p>
                <p>Lorem, ipsumLorem, ipsumLorem, ipsum.</p>
            </div>
            <div class="collection-item">
                <img src="images/camera.png" alt="">
                <h4>Flex Tripod</h4>
                <h5>$50.5</h5>
                <div class="rating-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem, ipsum.</p>
                <p>Lorem, ipsumLorem, ipsum.</p>
                <p>Lorem, ipsumLorem, ipsumLorem, ipsum.</p>
            </div>
        </div>
        <p>See more <i class="fas fa-arrow-right"></i></p>
    </section>

    <section class="new-trend-cotainer">
        <h1>New trends</h1>
        <div class="trend-items">
            <div class="trend-item">
                <img src="images/camera.png" alt="">
                <div class="trend-content">
                    <h4>Bloging for earning Bloging for earning Bloging for earning</h4>
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="trend-item">
                <img src="images/camera.png" alt="">
                <div class="trend-content">
                    <h4>Bloging for earning Bloging for earning Bloging for earning</h4>
                    <a href="">Read more</a>
                </div>
            </div>
            <div class="trend-item">
                <img src="images/camera.png" alt="">
                <div class="trend-content">
                    <h4>Bloging for earning Bloging for earning Bloging for earning</h4>
                    <a href="">Read more</a>
                </div>
            </div>
        </div>
 
    </section>

    <footer>
        <h1>Influencer products</h1>
        <p>Copyright © 2020  influencer products</p>
        <p>All rights reserved</p>
        <div class="social-link-box">
            <div class="link-item"><i class="fab fa-facebook-square"></i></div>
            <div class="link-item"><i class="fab fa-facebook-square"></i></div>
            <div class="link-item"><i class="fab fa-facebook-square"></i></div>
           
        </div>
    </footer>
</body>
</html>